btn: About
title: About {name}
intro: |-
  @:txt.soft is a non-profit **popular educational organization**,
  a group of friends convinced that an **emancipatory** digital world
  is possible, convinced that it will arise through **actual actions**
  on real world and online with and for you!
values: |-
  ## Our values
actions: |-
  ## Our actions

  The online services of the @:html.dio campaign have shown that
  free software allows to emancipate itself from the web giants that do not respect
  not our data.

  But if we want to get out of surveillance capitalism, De-googl-ify
  is not enough: that's how the @:html.cuo campaign was born.
  This campaign proposes to create digital tools for those who
  are, at their level, the contributing company.

  These tools can take the form of a [MOOC, an online and
  open course](https://mooc.chatons.org) to understand why and how
  regain control of the Internet.<br />
  Another example can be found in the [collective CHATONS](@:link.chatons) that
  forms a network of decentralized open-services hosting facilities
  (like digital AMAPs).<br />
  Or in software such as @:html.peertube and @:html.mobilizon,
  that anyone can install on a server to contribute to a network
  federated and decentralized alternative to platforms
  like YouTube or like Facebook groups and events.
