campaign:
  -
    md: |-
      # 🎈 Framasoft celebrates its 20th year! 🎈

      With your donations, our not-for-profit now provides services for **more than 2 millions people each month**.
      Only {days} days left to help us fund our 21st year and keep on degooglefying!
    btn: Support
  -
    md: |-
      # 🐙 PeerTube gets a mobile app and a new look! 🐙

      Help Framasoft maintain, support and develop **the free and federated alternative to video platforms**!
      Only {days} days left to help us fund the 21st year of our not-for-profit.
    btn: Support
  -
    md: |-
      # 🎈 Framasoft celebrates its 20th year! 🎈

      With your donations, our not-for-profit now provides services for **more than 2 millions people each month**.
      Only {days} day{s} left to help us fund our 21st year and keep on degooglefying!
    btn: Support
dorlotons1:
  md: |-
    # More time for the Framaservices!

    As part of De-google-ify Internet, Framasoft is experimenting with new services.
  btn: Discover the De-google-ify Internet fundraising campaign
dorlotons2:
  md: |-
    # De-google-ify Internet, Tech Care #2

    Devoting more time and energy to ‘De-google-ify Internet’ services?
    It's all possible thanks to you!
  btn: Contribute to the fundraising
dorlotons3:
  md: |-
    # New service available on a trial basis: Framapetitions

    As part of the De-google-ify Internet campaign, Framasoft is launching Framapetitions.
  btn: I'm taking part in the De-google-ify Internet fund-raising campaign
dorlotons4:
  md: |-
    # 🎉 10 years of "De-google-ify Internet" 🎂

    New Framasoft services are in preparation, and existing services are being renovated.
    **There are {days} day{s} left to support us.**
  md2: |-
    # 🎉 10 years of "De-google-ify Internet" 🎂

    New Framasoft services are in preparation, and existing services are being renovated.
    **There are {hours} hour{s} left to support us.**
  btn: Make a donation

lab:
  global: |-
    <b>New Framasoft services&nbsp;?</b> Only {days} days left to give us your opinion via our survey.
    Come and help us test the candidate tools on <a target="_blank" href="https://framalab.org">@:(color.lab)</a>&nbsp;!

  service: |-
    <b>📝 What do you think about this tool?</b>
    Help us find out what we can do better to make this service available to the general public
    by taking part in <b><a target="_blank" href="https://framaforms.org/enquete-sur-vos-usages-des-services-framalab-1725548410">our major Framalab survey</a></b>.


