form:
  title: Contact form
  required: required
  optional: optional
  name: Last name, first name or nickname
  email: E-mail
  subject: Subject
  concerne: Your request concerns
  message: Message
  file: File or screenshot
  fileHelp: 'An attachment is not mandatory but can be very useful. Here is the
    list of authorized extensions:'
  submit: Send
  sending: Sending in progress
  error_empty: This field must be completed.
  error_email: You must enter a valid email address.
alert:
  email: Remember to **check your email address**. If it is false, we will not
    be able to answer you!
  sent: The message has been sent.<br />
    You will receive an automatic email<br />
    Remember **to check** that it is not in **your spam** folder.
  failed: An error has occurred. The message could not be sent.<br /> Please try
    again later or use [contact.framasoft.org](@:link.contact).
  libre: <b class="badge badge-warning">Attention</b> It will only be given **no
    answers to questions about how free software works**.
    We are not familiar with all the software in our directory.
    For this, please use [our forums](@:link.colibri) or social networks.
  pad: Don’t forget to **give us the full address of the pad** that you have
    a problem with in your message.
  calc: Don’t forget to **give us the address of the calc** that you have a problem
    with in your message.
  date: Don’t forget to **give us the address of the poll** that you have a problem
    with in your message.
  forms: Don’t forget to **give us the address of the form** that you have a
    problem with in your message.
  drive: Don’t forget to **give us your username** in your message.
  agenda: Don’t forget to **give us your username** in your message.
  listes: Don’t forget to **give us the name of your list** in your message.
  team: Don’t forget to **give us your username** and **the teams where you
    are registered** in your message.
  newsletter: If you wish to unsubscribe from our newsletter,
    no need to contact us. Just click on this button.
  referrer: Your web browser indicates that you have just consulted the service
  mdp: '**Never give us your passwords**, we don’t need them. Remember that [a
    email is a postcard without an
    envelope](@:link.blog/2016/11/23/10-trucs-que-jignorais-sur-internet-et-mon-ordi-avant-de-my-interesser).'
  kindness: '**Is your message a kind one?**<br />
    Framasoft is [an association on a human scale living exclusively on
    donations](@:link.support)
    Improve our services and help you requests **time and
    volunteer energy**.
    Please take this into account when writing your message.'
reminder:
  date: |-
    **Reminder**: @:color.date allows everyone to create polls.
    **But @:txt.soft is not responsible for their content or the data collected.

    If your intention is to contact the author of a survey, **thank you
    to use the comments under @:color.date** or ask to the person who sent you
    the survey link.
  forms: |-
    **Reminder**: @:color.forms allows everyone to create forms.
    **But @:txt.soft is not responsible for their content or the data collected.

    If your intention is to contact the author of a form, **thank you
    to use the contact link at the end of the @:color.forms** or ask to the
    person who sent you the form link.
concerne:
- Announcement of a free event
- Invitation to an event
- Partnership
- Press contact
- Newsletter
- Questions about the association
- 'Service / Employment: response or spontaneous application'
