btn: À propos
title: À propos de {name}
intro: |-
  @:txt.soft, c’est une association d’**éducation populaire**, un groupe d’ami·es
  convaincu·es qu’un monde numérique **émancipateur** est possible, persuadé·es
  qu’il adviendra grâce à des **actions concrètes** sur le terrain et en ligne
  avec vous et pour vous !
values: |-
  ## Nos valeurs
actions: |-
  ## Nos actions

  Les services en ligne de la campagne @:html.dio ont démontré que
  le logiciel libre permet de s’émanciper des géants du web qui ne respectent
  pas nos données.

  Mais si l’on veut s’extraire du capitalisme de surveillance, Dégoogliser ne
  suffit pas : c’est ainsi qu’est née la campagne @:(html.cuo).
  Cette campagne propose de créer des outils numériques pour celles et ceux qui
  font, à leur niveau, la société de contribution.

  Ces outils peuvent prendre la forme d’un [MOOC, un cours en ligne et
  ouvert](https://mooc.chatons.org) pour comprendre pourquoi et comment
  reprendre le contrôle d’Internet.<br />
  Un autre exemple se trouve dans le [collectif CHATONS](@:link.chatons) qui
  forme un réseau d’hébergements de service libres décentralisés
  (comme des AMAP du numérique).<br />
  Ou encore dans des logiciels tels @:html.peertube et @:html.mobilizon,
  que quiconque peut installer sur un serveur pour contribuer à un réseau
  fédéré et décentralisé alternatif à des plateformes
  comme YouTube ou comme les groupes et événements Facebook.
